DEBUG=True
SECRET_KEY=1234
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


EMAIL_BACKEND =
EMAIL_HOST =postmaster@mg.domain.com
EMAIL_HOST_USER =farid
EMAIL_HOST_PASSWORD =ah1236
EMAIL_USE_TLS =True
EMAIL_PORT =587
DEFAULT_FROM_EMAIL =farid@domain.com
